eid = E1
ename = SUMAN
desig = Manager

cid = CN1
cname = ROBIN
friends = ALOK, AYAN, AJOY
phno = 123123, 234234, 345345
purchase = {"TV" : 25000.00, "TAB" : 22000.00}
pinfo = {"Adhar" : "45455SAD", "PANNO" : "4646ASDRE"}

rsid = R01
rsnm = XYZ LTD
model = SMART TV, QLED TV, ANDROID TV
product = {"SONY" : 32000.00, "SAMSUNG" : 25000.00, "LG" : 27000.00}
consumer = ROBIN, AYAN, RAMAN
status = {"ROBIN" : "DELIVERED", "AYAN" : "PACKAGING", "RAMAN" : "ON THE WAY"}
