# Backend_FullStackJAVA

./: NOTES.txt  README.md  terminal.txt
bootdatajpa/: pom.xml
bootdatajpa/src/main/java/com/karan/bootdatajpa/: BootdatajpaApplication.java
bootdatajpa/src/main/java/com/karan/model/: Job.java
bootdatajpa/src/main/java/com/karan/repository/: JobRepository.java
bootdatajpa/src/main/java/com/karan/service/: JobService.java
bootdemo/: pom.xml
bootjdbc/: pom.xml
bootjdbc/src/main/resources/: application.properties
bootregister/: pom.xml
bootregister/src/main/resources/: application.properties
bootsetterinjection/: pom.xml
bootsetterinjection/src/main/resources/: application.properties
hibernateall/: pom.xml
hibernateall/src/main/java/com/karan/: App.java
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/com/karan/: ConnectionFactory.java  JavaMysqlConnection.java  JdbcdemoApplication.java
reading_properties/: pom.xml
reading_properties/src/main/resources/: application.properties
readingproperties/: pom.xml
readingproperties/src/main/java/com/karan/: ReadingProperties.java
readingproperties/src/main/resources/: application.properties
readingyml/: pom.xml
readingyml/src/main/java/com/karan/: ReadingYmlApplication.java
readingyml/src/main/resources/: application.yml
readingyml_vsdemo/: pom.xml
readingyml_vsdemo/src/main/resources/: application.yml
restapi/: pom.xml  request.http
restapi/restapi/src/main/resources/: application.properties
restapi/src/main/resources/: application.properties
springall/: pom.xml
springall/src/main/java/com/karan/bean/: Book.java  Candidate.java  Category.java  Client.java  Customer.java  Employee.java  Expertise.java  Job.java  RetailShop.java  Test.java
springall/src/main/java/com/karan/client/: ClientApp.java
springall/src/main/java/com/karan/config/: SpringConfig.java
springall/src/main/java/com/karan/springall/: SpringallApplication.java
springall/src/main/resources/: application.properties
springall/src/test/java/com/karan/springall/: SpringallApplicationTests.java
springwithlombok/: pom.xml
springwithlombok/src/main/resources/: application.properties
testmaven/: pom.xml
testmaven/src/main/resources/: application.properties
testmaven1/: pom.xml
testmaven1/src/main/resources/: application.properties
(+51 files in other folders)
