// IDE : SPRING TOOLS SUITE (in class)
// IDE : VS CODE / ECLIPSE (me)
// JDK : 17

// Day 1
// 21.02.2025
// Mysql -- in command line
// DBMS -- tables
// Maven
// Practicals :
    1. TestMaven
    2. TestMaven1

// Day 2
// 22.02.2025
// JDBC
// JDBC Configuration
// Practicals :
    1. JdbcDemo
    2. HibernateAll

// Day 3
// 23.02.2025
// Hibernate
// CRUD operations
// Spring
// Practicals :
    1. HibernateAll
    2. SpringAll
    3. SpringWithLombok

// Day 4
// 24.02.2025
// Spring Boot
// Practicals :
    1. ReadingProperties
    2. ReadingYML
    3. BootDemo
    4. BootJdbc
    5. BootSetterInjection
    6. BootDataJpa
    7. BootRegister

// Day 5
// 25.02.2025
// Postman (RESTAPI)
// Practicals :
    1. RESTAPI (Full Backend Part + JSON FETCH/PUT/GET/POST/DELETE)
// JAVASCRIPT (VARIABLES, ARRAYS, FUNCTIONS, OBJECT, ES6)