# 1.
# POST http://localhost:1005/product/add HTTP/1.1
# Content-Type: application/json

# {
#     "pid": "P1",
#     "pname": "WASHING MACHINE",
#     "pqty": 2,
#     "price": 25000.0
# }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 26
# Date: Thu, 27 Feb 2025 15:26:26 GMT
# Connection: close

# Product added successfully

# 2.
# # POST http://localhost:1005/product/add HTTP/1.1
# # Content-Type: application/json

# {
#     "pid": "P2",
#     "pname": "TV",
#     "pqty": 1,
#     "price": 15000.0
#   }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 26
# Date: Thu, 27 Feb 2025 15:26:26 GMT
# Connection: close

# Product added successfully

# 3.
# GET http://localhost:1005/product/fetch HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Thu, 27 Feb 2025 15:13:30 GMT
# Connection: close

# [
#   {
#     "pid": "P1",
#     "pname": "WASHING MACHINE",
#     "pqty": 2,
#     "price": 25000.0
#   },
#   {
#     "pid": "P2",
#     "pname": "TV",
#     "pqty": 1,
#     "price": 15000.0
#   }
# ]

# 4.
# POST http://localhost:1005/product/add HTTP/1.1
# Content-Type: application/json

# {
#     "pid": "P3",
#     "pname": "AC",
#     "pqty": 1,
#     "price": 30000.0
# }

# HTTP/1.1 201 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 26
# Date: Thu, 27 Feb 2025 15:26:26 GMT
# Connection: close

# Product added successfully



# 5.
GET http://localhost:1005/product/fetch HTTP/1.1
Content-Type: application/json


# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Thu, 27 Feb 2025 15:29:26 GMT
# Connection: close

# [
#   {
#     "pid": "P1",
#     "pname": "WASHING MACHINE",
#     "pqty": 2,
#     "price": 25000.0
#   },
#   {
#     "pid": "P2",
#     "pname": "TV",
#     "pqty": 1,
#     "price": 15000.0
#   },
#   {
#     "pid": "P3",
#     "pname": "AC",
#     "pqty": 1,
#     "price": 30000.0
#   }
# ]


# 6. 
# GET http://localhost:1005/product/fetch/P2 HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Thu, 27 Feb 2025 15:34:47 GMT
# Connection: close

# {
#   "pid": "P2",
#   "pname": "TV",
#   "pqty": 1,
#   "price": 15000.0
# }


# 7.
# PUT http://localhost:1005/product/update/P3 HTTP/1.1
# Content-Type: application/json

# {
#   "pname": "TV",
#   "pqty": 1,
#   "price": 55000.0
# }

# HTTP/1.1 200 
# Vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 28
# Date: Sat, 01 Mar 2025 11:02:15 GMT
# Connection: close

# Product updated successfully


# 8. 
# DELETE http://localhost:1005/product/delete/P2 HTTP/1.1
# Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: text/plain;charset=UTF-8
# Content-Length: 28
# Date: Thu, 27 Feb 2025 15:49:27 GMT
# Connection: close

# Product Deleted Successfully